h3 {
 width: 100%;
 text-align: center;
}
#grid {
 width: 100%;
 display: grid;
 grid-template-columns: repeat(4, 160px);
 grid-gap: 6px;
 justify-content: center;
}
#grid img {
 width: 100%;
 height: 100%;
 object-fit: cover;

 background-color: transparent;
 perspective: 1000px;
}


.flip-card {
 background-color: transparent;
 height: 160px;
 perspective: 1000px;
}

.flip-card-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.6s;
 transform-style: preserve-3d;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card.flipped .flip-card-inner {
 transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
 position: absolute;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
}

.flip-card-front {
 background-color: #bbb;
 color: black;
}

.flip-card-back {
 background-color: #2980b9;
 color: white;
 transform: rotateY(180deg);
}
